{
  "name": "yap",
  "productName": "YAP!",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "quasar": "^2.16.9",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4"
  }
}